==> 2025-01-01 18:20:22 <==
# cmd: /opt/anaconda3/lib/python3.12/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 24.9.2
+defaults/noarch::tzdata-2024b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.11.26-hca03da5_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.15-h80987f9_0
+defaults/osx-arm64::pip-24.2-py311hca03da5_0
+defaults/osx-arm64::python-3.11.11-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.1.0-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.44.0-py311hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.11']
